# ssmformaven

./: pom.xml
sql/: userinfo.sql
src/main/java/com/qf/controller/: LqbController.java  UploadController.java  UserInfoController.java
src/main/java/com/qf/dto/: UserInfoDto.java
src/main/java/com/qf/mapper/: UserInfoMapper.java
src/main/java/com/qf/pojo/: UserInfo.java
src/main/java/com/qf/service/: UserService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java
src/main/java/com/qf/tools/: MD5Utils.java
src/main/java/com/qf/vo/: UserInfoVo.java
src/main/resources/: mysql.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: demo2.html  dropzonedemo.html  edit.html  login.html  reg.html  user.html  wangeditorDemo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wangeditor/js/: wangEditor.min.js
